# env file for when running the app outside of docker

POSTGRES_HOST           = localhost
POSTGRES_PORT           = 5432
POSTGRES_USER           = messenger
POSTGRES_PASSWORD       = messenger
POSTGRES_DB             = messenger
